---
- name: Install NVM and various versions of Nodejs for username
  become: yes
  become_user: "{{username}}"
  tasks:
    - name: Install NVM
      git:
        repo: https://github.com/nvm-sh/nvm.git
        dest: ~/.nvm
        version: v0.38.0
      environment:
        NVM_DIR: ~/.nvm
      register: nvm_install
    - name: Source NVM
      lineinfile:
        dest: "~/.{{ item }}"
        line: "source ~/.nvm/nvm.sh"
        create: yes
      with_items:
        - bashrc
        - profile
    - name: Install Nodejs
      shell: "source ~/.nvm/nvm.sh && nvm install {{ item }}"
      with_items:
        - 16
        - 18
        - 20

        # - 14.17.6
        # - 16.13.0
#
#
# - name: Install NVM and various versions of Nodejs for username
#   # hosts: all
#   become: yes
#   become_user: "{{username}}"
#   tasks:
#     - name: Install NVM
#       git:
#         repo: https://github.com/nvm-sh/nvm.git
#         dest: ~/.nvm
#         version: v0.38.0
#       environment:
#         NVM_DIR: ~/.nvm
#       register: nvm_install

#     - name: Source NVM
#       lineinfile:
#         dest: ~/.bashrc
#         line: |
#           export NVM_DIR="$HOME/.nvm"
#           [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
#       when: nvm_install.changed

#     - name: Install Node.js v16
#       shell: |
#         source ~/.nvm/nvm.sh
#         nvm install 16
#       when: "'16' in node_versions"

#     - name: Install Node.js v18
#       shell: |
#         source ~/.nvm/nvm.sh
#         nvm install 18
#         nvm alias default 18
#       when: "'18' in node_versions"

#     - name: Install Node.js v20
#       shell: |
#         source ~/.nvm/nvm.sh
#         nvm install 20
#       when: "'20' in node_versions"
#
# - name: Add user to wheel group
#   user:
#     name: "{{username}}"
#     groups:
#       - wheel
#       - docker
#     append: yes
#     state: present
#     createhome: yes
#     shell: /bin/bash
#   when: ansible_user == "root"

# - name: Set authorized key for user
#   authorized_key:
#     user: "{{username}}"
#     state: present
#     key: "{{github_ssh_key_url}}"
#   when: github_ssh_key_url != None
